<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<title>Fares Chapter11HandsOnExercise</title> 
		<meta charset="utf-8"> 
		<style>
        body
            {
                font-family: monospace, sans-serif;
            }
            
        h1
            {
                font-weight: bold;
                text-decoration: underline;
                text-align: center;
            }
        p
            {
                text-align: center;
                font-style: italic;
                font-size: .8em;
                margin-top: 0px;
            }
        summary
            {
                text-align: center;
            }
		</style>
	</head> 
<body> 
    <header>
        <h1>Copyright Law</h1>
        <p>Curious about copyright law and the Web? Here are five useful fact that may help you to gain a better understanding of them.</p>
    </header>
    <main>
        <details>
            <summary></summary>
            <p></p>
        </details>
        <details>
            <summary></summary>
            <p></p>
        </details>
        <details>
            <summary></summary>
            <p></p>
        </details>
        <details>
            <summary></summary>
            <p></p>
        </details>
        <details>
            <summary></summary>
            <p></p>
        </details>
        <audio controls="controls">
            <source src="soundloop.mp3" type="audio/mpeg">
        </audio>
    </main>
    <footer>
    
    </footer>
</body> 
</html> 
